name=LCDMenuController
version=1.2.2
author=Andreas Trappmann
maintainer=Andreas Trappmann <andreas.trappmann@t-online.de>
sentence=Control simple menus on an LCD.
paragraph=This library allows an Arduino/Genuino board to control simple menus on an LCD.
category=Display
url=https://github.com/ATrappmann/LCDMenuController
architectures=*
